# CIExample

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml  test.yml
src/main/java/com/example/ciexample/: CiExampleApplication.java
src/main/java/com/example/ciexample/controller/: ProductController.java
src/main/java/com/example/ciexample/entity/: Product.java
src/main/java/com/example/ciexample/service/: ProductService.java
src/test/java/com/example/ciexample/: CiExampleApplicationTests.java
src/test/java/com/example/ciexample/controller/: ProductControllerTest.java
src/test/resources/: application.yml
